<!DOCTYPE html>

<html>

   <head>
      <title>ERROR - Request Header Parser</title>
      <link rel="shortcut icon" href="https://cdn.hyperdev.com/us-east-1%3A52a203ff-088b-420f-81be-45bf559d01b1%2Ffavicon.ico" type="image/x-icon"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    
      <style>

          body{
            background-color: #333;
            color: #f6f6f6;
            font-family: 'Roboto', sans-serif;
          } 

          .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
          }

          .footer {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
          }

          a {
            color: #0066ff;
          }
      </style>
   </head>

   <body>
      <div class="container">
        <h1>Page not found</h1>
        <p>Maybe you should head back to the <a href="/">homepage</a>.</p>
      </div>
      <div class="footer">
        <p>
          by <a href="https://www.tamasigerald.com" target="_blank" rel="noreferrer noopener">Gerald Andrei tamasi</a>
        </p>
      </div>
   </body>


</html>